
spring.jpa.show-sql=true

#Do not save you url, username nor password to version control system
spring.datasource.url=jdbc:mariadb://localhost:3306/bgo825
spring.datasource.username=bgo825
spring.datasource.password=cySYwA43i
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
